<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="578.0" prefWidth="815.0" style="-fx-background-color: #D1D9DD;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="view.AddBookViewController">
    <stylesheets>
        <URL value="@addbookview.css" />
    </stylesheets>
   <children>
      <Pane layoutX="24.0" layoutY="23.0" prefHeight="551.0" prefWidth="778.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
   </children>
</AnchorPane>
